In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
health2013 = pd.read_csv('NHIS_OPEN_GJ_2013.csv')
health2013.head()

,year,identity,sex,age,city,height,weight,waist,visual_left,visual_right,...,gtp,smoke,alcohol,dental_exam,dental_caries,missing_tooth,tooth_abrasion,third_molar,scale,data_year
0,2013,24193,2,14,11,145,35,83,0.1,0.1,...,30,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,20151220
1,2013,134496,1,1,27,140,35,68,0.8,0.8,...,12,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,20151220
2,2013,978782,2,1,29,145,35,68,9.9,9.9,...,16,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,20151220
3,2013,10313,2,1,43,145,40,62,1.0,1.0,...,22,1.0,0.0,1,1.0,0.0,0.0,0.0,0.0,20151220
4,2013,915645,2,1,41,145,40,64,0.8,0.7,...,12,1.0,0.0,0,NaN,NaN,NaN,NaN,NaN,20151220

In [3]:
health2014 = pd.read_csv('NHIS_OPEN_GJ_2014.csv')
health2014.head()

,year,identity,sex,age,city,height,weight,waist,visual_left,visual_right,...,creatinine,got_ast,got_alt,gtp,smoke,alcohol,dental_exam,dental_caries,scale,data_year
0,2014,1,1,6,42,180,75,79,1.5,1.2,...,1.2,31,18,23,3.0,0.0,1,0.0,0.0,20161220
1,2014,2,2,18,41,150,65,79,0.1,0.1,...,0.8,11,4,15,1.0,1.0,0,NaN,NaN,20161220
2,2014,3,1,12,41,170,70,95,0.8,1.0,...,0.6,138,73,112,3.0,1.0,1,0.0,1.0,20161220
3,2014,4,2,11,41,165,80,104,0.8,0.2,...,0.9,19,14,21,1.0,0.0,1,0.0,1.0,20161220
4,2014,5,1,6,44,175,75,81,1.5,1.5,...,1.0,32,39,98,1.0,1.0,1,NaN,1.0,20161220

In [4]:
health2015 = pd.read_csv('NHIS_OPEN_GJ_2015.csv')
health2015.head()

,year,identity,sex,age,city,height,weight,waist,visual_left,visual_right,...,creatinine,got_ast,got_alt,gtp,smoke,alcohol,dental_exam,dental_caries,scale,data_year
0,2015,1,2,15,45,155,60,88,0.6,0.7,...,1.1,17,28,23,1.0,1.0,0,NaN,NaN,20161220
1,2015,2,2,15,11,155,65,98,1.2,0.6,...,1.0,25,30,41,1.0,1.0,1,NaN,0.0,20161220
2,2015,3,2,11,26,155,65,85,1.2,0.9,...,0.6,18,16,25,1.0,0.0,0,NaN,NaN,20161220
3,2015,4,1,9,41,175,75,89,0.2,0.2,...,0.9,28,40,50,1.0,1.0,1,0.0,NaN,20161220
4,2015,5,1,16,47,160,50,78,0.5,0.6,...,1.0,20,13,19,2.0,0.0,1,NaN,0.0,20161220

In [5]:
new=pd.concat([health2013,health2014,health2015])

In [6]:
sexbs13=health2013[['sex','b_sugar']]
sexbsugar13=sexbs13.groupby('sex').mean()
sexbsugar13

        b_sugar
sex
1    100.273788
2     95.972728

In [7]:
sexage13=health2013[['sex','age','b_sugar']]
sexage13_w=sexage13[sexage13['sex']==2]
sexage13_m=sexage13[sexage13['sex']==1]
sexage13_w=sexage13_w[sexage13_w['age']==11]
sexage13_m=sexage13_m[sexage13_m['age']==11]
sexage13_1=sexage13_w.groupby('age').mean()
sexage13_2=sexage13_m.groupby('age').mean()
result=pd.merge(sexage13_1,sexage13_2, left_index=True, right_index=True)
result

     sex_x   b_sugar_x  sex_y   b_sugar_y
age
11     2.0  103.741281    1.0  105.978873

In [8]:
sexage13=health2013[['sex','age','height','b_sugar']]
sexage13_w=sexage13[sexage13['sex']==2]
sexage13_m=sexage13[sexage13['sex']==1]
sexage13_w=sexage13_w[sexage13_w['age']==11]
sexage13_m=sexage13_m[sexage13_m['age']==11]
sexage13_w_155=sexage13_w[sexage13_w['height']==155]
sexage13_m_155=sexage13_m[sexage13_m['height']==155]
sexage13_m_155=sexage13_m_155.groupby('age').mean()
sexage13_w_155=sexage13_w_155.groupby('age').mean()
result1=pd.merge(sexage13_w_155,sexage13_m_155, left_index=True, right_index=True)
result1

     sex_x  height_x   b_sugar_x  sex_y  height_y   b_sugar_y
age
11     2.0     155.0  104.784883    1.0     155.0  104.342646

In [9]:
a=health2015[health2015['sex']==2]
a=a[a['age']==11]
a=a[a['height']==155]
a=a[a['weight']==70]
a=a[['sex','b_sugar']]
a.groupby('sex').mean()

        b_sugar
sex
2    105.061564

In [10]:
sexbs=new[['sex','b_sugar']]
sexbsugar=sexbs.groupby('sex').mean()
sexbsugar

        b_sugar
sex
1    101.128366
2     96.343206

In [11]:
sexage=new[['sex','age','b_sugar']]
sexage_w=sexage[sexage['sex']==2]
sexage_m=sexage[sexage['sex']==1]
sexage_w=sexage_w[sexage_w['age']==11]
sexage_m=sexage_m[sexage_m['age']==11]
sexage_1=sexage_w.groupby('age').mean()
sexage_2=sexage_m.groupby('age').mean()
result_new=pd.merge(sexage_1,sexage_2, left_index=True, right_index=True)
result_new

     sex_x  b_sugar_x  sex_y   b_sugar_y
age
11     2.0  98.570007    1.0  105.542014

In [12]:
sexage=new[['sex','age','height','b_sugar']]
sexage_w=sexage[sexage['sex']==2]
sexage_m=sexage[sexage['sex']==1]
sexage_w=sexage_w[sexage_w['age']==11]
sexage_m=sexage_m[sexage_m['age']==11]
sexage_w_155=sexage_w[sexage_w['height']==155]
sexage_m_155=sexage_m[sexage_m['height']==155]
sexage_m_155=sexage_m_155.groupby('age').mean()
sexage_w_155=sexage_w_155.groupby('age').mean()
result1_new=pd.merge(sexage_w_155,sexage_m_155, left_index=True, right_index=True)
result1_new

     sex_x  height_x  b_sugar_x  sex_y  height_y   b_sugar_y
age
11     2.0     155.0  98.617098    1.0     155.0  104.213932

In [13]:
b=new[new['sex']==2]
b=b[b['age']==11]
b=b[b['height']==155]
b=b[b['weight']==70]
b=b[['sex','b_sugar']]
b.groupby('sex').mean()

        b_sugar
sex
2    104.613361